# oldDVDCentral2

./: TN.DVDCentral.sln  TextFile1.txt  azure-pipelines.yml
BDF.Bingo.UI/: App.xaml.cs  BDF.Bingo.UI.csproj  BingoCard.xaml.cs  appsettings.json
TN.DVDCentral.API/: TN.DVDCentral.API.csproj  TN.DVDCentral.API22.csproj  WeatherForecast.cs
TN.DVDCentral.API.Test/: GlobalUsings.cs  TN.DVDCentral.API.Test.csproj  utBase.cs  utFormat.cs
TN.DVDCentral.API/Controllers/: CustomerController.cs  WeatherForecastController.cs  director.cs
TN.DVDCentral.API/Properties/: launchSettings.json
TN.DVDCentral.API2/: GlobalUsings.cs  Program.cs  TN.DVDCentral.API.csproj  TN.DVDCentral.API.xml  TN.DVDCentral.API2.csproj  TN.DVDCentral.API2.http  WeatherForecast.cs  appsettings.json
TN.DVDCentral.API2/Controllers/: DirectorController.cs  FormatController.cs  GenericController.cs  MovieController.cs  WeatherForecastController.cs
TN.DVDCentral.API2/Hubs/: BingoHub.cs
TN.DVDCentral.API2/Properties/: launchSettings.json
TN.DVDCentral.BL/: Class1.cs  CustomerManager.cs  DirectorManager.cs  FormatManager.cs  GenericManager.cs  GenreManager.cs  GlobalUsings.cs  MovieGenreManager.cs  MovieManager.cs  OrderItemManager.cs  OrderManager.cs  RatingManager.cs  ShoppingCartManager.cs  TN.DVDCentral.BL.csproj  UserManager.cs
TN.DVDCentral.BL.Models/: Customer.cs  Director.cs  Format.cs  Genre.cs  Movie.cs  MovieGenre.cs  Order.cs  OrderItem.cs  Rating.cs  ShoppingCart.cs  TN.DVDCentral.BL.Models.csproj  User.cs
TN.DVDCentral.BL.Test/: GlobalUsings.cs  TN.DVDCentral.BL.Test.csproj  UnitTest1.cs  appsettings.json  utBase.cs  utCustomer.cs  utDirector.cs  utFormat.cs  utGenre.cs  utMovie.cs  utMovieGenre.cs  utOrder.cs  utOrderItem.cs  utRating.cs  utShoppingCart.cs  utUser.cs
TN.DVDCentral.Blazor/: Program.cs  TN.DVDCentral.Blazor.csproj
TN.DVDCentral.Blazor/Components/: App.razor  _Imports.razor
TN.DVDCentral.Blazor/Components/Layout/: NavMenu.razor
TN.DVDCentral.Blazor/Components/Pages/: Weather.razor
TN.DVDCentral.Blazor/Properties/: launchSettings.json
TN.DVDCentral.ConsoleApp/: Program.cs  SignalRConnection.cs
TN.DVDCentral.DB/: TN.DVDCentral.DB.sqlproj  local.publish.xml  remote.publish.xml
TN.DVDCentral.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NewPage1.xaml  NewPage1.xaml.cs  TN.DVDCentral.Maui.csproj
TN.DVDCentral.MigrationHandler/: Program.cs  TN.DVDCentral.MigrationHandler.csproj  appsettings.json
TN.DVDCentral.PL/: Class1.cs  DVDCentralEntities.cs  TN.DVDCentral.PL.csproj  tblCustomer.cs  tblDirector.cs  tblFormat.cs  tblGenre.cs  tblMovie.cs  tblMovieGenre.cs  tblOrder.cs  tblOrderItem.cs  tblRating.cs  tblUser.cs
TN.DVDCentral.PL.Test/: GlobalUsings.cs  TN.DVDCentral.PL.Test.csproj  UnitTest1.cs  appsettings.json  utBase.cs  utCustomer.cs  utDirector.cs  utFormat.cs  utGenre.cs  utMovie.cs  utMovieGenre.cs  utOrder.cs  utOrderItem.cs  utRating.cs  utTableStructure.cs
TN.DVDCentral.PL2/: GlobalUsings.cs  TN.DVDCentral.PL2.csproj
TN.DVDCentral.UI/: GlobalUsings.cs  Program.cs  TN.DVDCentral.UI.csproj
TN.DVDCentral.UI/Controllers/: CustomerController.cs  DirectorController.cs  DirectorController1.cs  FormatController.cs  FormatController1.cs  GenericController.cs  GenreController.cs  GenreController1.cs  HomeController.cs  MovieController.cs  MovieController1.cs  OrderController.cs  OrderItemController.cs  RatingController.cs  ShoppingCartController.cs  UserController.cs
TN.DVDCentral.UI/Models/: Authentication.cs  ErrorViewModel.cs
TN.DVDCentral.UI/Properties/: launchSettings.json
TN.DVDCentral.UI/ViewComponents/: ShoppingCartComponent.cs  SideBar.cs
TN.DVDCentral.UI/ViewModels/: CustomerOrdersVM.cs  CustomerVM.cs  MovieVM.cs  OrdersVM.cs
TN.DVDCentral.UI/Views/: _ViewImports.cshtml
TN.DVDCentral.UI/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TN.DVDCentral.UI/Views/Director/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TN.DVDCentral.UI/Views/Format/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TN.DVDCentral.UI/Views/Genre/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TN.DVDCentral.UI/Views/Movie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  NullViewModel.cshtml
TN.DVDCentral.UI/Views/Order/: Create.cshtml  Delete.cshtml  DeleteOrderItem.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TN.DVDCentral.UI/Views/OrderItem/: DeleteOrderItem.cshtml  Index.cshtml
TN.DVDCentral.UI/Views/Rating/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TN.DVDCentral.UI/Views/Shared/: OrderItemsPartial.cshtml  _Layout.cshtml
TN.DVDCentral.UI/Views/Shared/Components/ShoppingCart/: Default.cshtml
TN.DVDCentral.UI/Views/Shared/Components/ShoppingCartComponent/: Default.cshtml
TN.DVDCentral.UI/Views/Shared/Components/Sidebar/: Default.cshtml
TN.DVDCentral.UI/Views/ShoppingCart/: AssignToCustomer.cshtml  Checkout.cshtml  Index.cshtml
TN.DVDCentral.UI/Views/User/: Create.cshtml  Delete.cshtml  DeleteAll.cshtml  Edit.cshtml  Index.cshtml  LogOut.cshtml  Login.cshtml
TN.DVDCentral.UI/extensions/: SessionExtentions.cs
TN.DVDCentral.UI/wwwroot/css/: site.css
TN.DVDCentral.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TN.DVDCentral.UWP.csproj
TN.DVDCentral.WPF.UI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
TN.Reporting/: Excel.cs
TN.UWP.BL.Models/: Customer.cs  Director.cs  Format.cs  MovieGenre.cs  Order.cs  OrderItem.cs  ShoppingCart.cs  (+1 more)
TN.WebApp.UI/: Program.cs  TN.WebApp.UI.csproj  appsettings.json
TN.WebApp.UI/Controllers/: DirectorController.cs  HomeController.cs
TN.WebApp.UI/Models/: ErrorViewModel.cs
TN.WebApp.UI/Properties/: launchSettings.json  serviceDependencies.local.json
TN.WebApp.UI/Views/: _ViewImports.cshtml
TN.WebApp.UI/Views/Director/: Details.cshtml  Index.cshtml
TN.WebApp.UI/Views/Shared/: _Layout.cshtml
(+70 files in other folders)
