<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>false</InvariantGlobalization>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>C:\dev\DVDCentral\TN.DVDCentral.API2\TN.DVDCentral.API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bin\Debug\net8.0\TN.DVDCentral.API.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TN.DVDCentral.BL.Models\TN.DVDCentral.BL.Models.csproj" />
    <ProjectReference Include="..\TN.DVDCentral.BL\TN.DVDCentral.BL.csproj" />
    <ProjectReference Include="..\TN.DVDCentral.PL.Test\TN.DVDCentral.PL.Test.csproj" />
  </ItemGroup>

</Project>
